#spring.datasource.url=jdbc:mysql://47.98.232.105:3306/pms_01?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=pms01
#spring.datasource.password=pms1!@#
spring.datasource.url=jdbc:mysql://localhost:3306/kxy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=k0307x1990y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#session过期时间设置   秒
server.servlet.session.timeout=1800

#使用redis存储session:
spring.session.store-type=redis

#mybatis&&通用Mapper
#映射实体类
#mybatis.type-aliases-package=com.kxy.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.kxy.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
##开启驼峰
#mybatis.configuration.map-underscore-to-camel-case: true
mybatis-plus.configuration.map-underscore-to-camel-case: true  
#通用mapper接口
mapper.mappers=com.kxy.tk.TkMapper
mapper.identity=MYSQL

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.file=logger.log
logging.level.*=debug



#redis配置开始
# Redis服务器地址
spring.redis.host=47.98.232.105
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=8
# Redis服务器连接密码（默认为空）
spring.redis.password=pms
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=10
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=5
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
spring.redis.pool.testOnBorrow=true
#在还会给pool时，是否提前进行validate操作
spring.redis.pool.testOnReturn=true
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding: true

